<!doctype html>
<html>
  <head>
    <title>Media Tech Intern Project 2018</title>
    <script src="content.js"></script>
    <style>
      .button {
        background-color: #04175F;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        margin:5px;
        text-align: center;
    }
    
    .next-btn {
        font-size: 28px;
        width: 230px;
        height: 40px;
    }

    /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
</style>
  </head>
  <body>

	<h1 style="font-size:40px;color: #04175F;text-align:center">Jurassic World Trivia</h1>
	<h1 style="font-size:30px;color: #000000;text-align:center">
    Question 1:<br /></h1>
    <h1 style="font-size:25px;color: #000000;text-align:center">
    Near what country is Jurassic World located?
    </h1><br>
    <form>
        <label class="container">United States
        <input type="radio" checked="checked" name="choice" value="United States">
        <span class="checkmark"></span>
        </label>
        <br>

        <label class="container">Philippines
        <input type="radio" checked="checked" name="choice" value="Philippines">
        <span class="checkmark"></span>
        </label>
        <br>

        <label class="container">Costa Rica
        <input type="radio" name="choice" value="Costa Rica">
        <span class="checkmark"></span>
        </label>
        <br>

        <label class="container">Cuba
        <input type="radio" name="choice" value="Cuba">
        <span class="checkmark"></span>
        </label>
        <br>
    </form>
    <button class="button next-btn" onclick="submitFirstAnswer()">Submit Answer</button>
  </body>
</html>
